# graphql-emf

./: .gitignore  README.md
no.hal.graphql.emf/: .classpath  .project  build.properties  pom.xml
no.hal.graphql.emf.parent/: .project  pom.xml
no.hal.graphql.emf.tests/: .classpath  .project  build.properties  plugin.xml  pom.xml
no.hal.graphql.emf.tests/src/no/hal/graphql/emf/test/: Game.java  GraphQLEmfTest.java  GraphQLEmfTest.xmi  Model.java  Person.java  Player.java  PlayerKind.java  Task.java  TaskState.java  TestFactory.java  TestPackage.java  test.ecore  test.genmodel
no.hal.graphql.emf.tests/src/no/hal/graphql/emf/test/util/: TestAdapterFactory.java  TestSwitch.java
no.hal.graphql.emf/src/no/hal/graphql/emf/: EOperationDataFetcher.java  EStructuralFeatureDataFetcher.java  SchemaGenerator.java
