Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GraphQL support for EMF
Bundle-SymbolicName: no.hal.graphql.emf
Bundle-Version: 0.9.0.qualifier
Export-Package: graphql,
 graphql.schema,
 no.hal.graphql.emf
Require-Bundle: org.eclipse.emf.common;bundle-version="2.11.0",
 org.eclipse.emf.ecore;bundle-version="2.11.0"
Bundle-ClassPath: target/dependency/antlr4-runtime.jar,
 target/dependency/graphql-java.jar,
 target/dependency/slf4j-api.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
